{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["./worker-configuration", "vite/client", "node"],
    "noImplicitOverride": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "*": ["./src/*"],
      "js-mvc/*": ["./package/src/*"],
      "domains/*": ["./src/domains/*"],
      "js-mvc/plugins": ["./package/plugins/index.ts"],
      "js-mvc/plugins/sql-types": ["./package/plugins/sql-types/index.ts"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "src/.generated"]
}
